.error
  font-family: 'Source Code Pro', monospace
  font-size: .9rem
  color: $color-main

  &__title
    font-size: 1rem
    text-transform: uppercase
    color: $color-main
    font-weight: 700
    margin: 1rem 0 .25rem
    padding-left: 0.25rem

  &__content
    background-color: $color-main-lighter
    padding: 0.5rem
    position: relative
    margin-top: 1.25rem

    &:first-of-type
      margin-top: 0

    &--stderr:before,
    &--stdout:before,
    &--both:before,
      display: block
      position: absolute
      top: -1.25rem
      right: 0
      font-weight: 700
      color: darken($color-main-lighter, 10%)

    &--stderr:before
      content: "stderr"

    &--stdout:before
      content: "stdout"

    &--both:before
      content: "stderr, stdout"
