@import "../common.sass"

.ansi-black,
.ansi-bright-black,
  &-fg
    color: $color-term-black
  &-bg
    background-color: $color-term-black

.terminal .xterm-color-0,
.terminal .xterm-color-8
  color: $color-term-black

.terminal .xterm-bg-color-0,
.terminal .xterm-bg-color-8
  background-color: $color-term-black

.ansi-red,
.ansi-bright-red,
  &-fg
    color: $color-term-red
  &-bg
    background-color: $color-term-red

.terminal .xterm-color-1,
.terminal .xterm-color-9
  color: $color-term-red

.terminal .xterm-bg-color-1,
.terminal .xterm-bg-color-9
  background-color: $color-term-red

.ansi-green,
.ansi-bright-green,
  &-fg
    color: $color-term-green
  &-bg
    background-color: $color-term-green

.terminal .xterm-color-2,
.terminal .xterm-color-10
  color: $color-term-green

.terminal .xterm-bg-color-2,
.terminal .xterm-bg-color-10
  background-color: $color-term-green

.ansi-yellow,
.ansi-bright-yellow,
  &-fg
    color: $color-term-yellow
  &-bg
    background-color: $color-term-yellow

.terminal .xterm-color-3,
.terminal .xterm-color-11
  color: $color-term-yellow

.terminal .xterm-bg-color-3,
.terminal .xterm-bg-color-11
  background-color: $color-term-yellow

.ansi-blue,
.ansi-bright-blue,
  &-fg
    color: $color-term-blue
  &-bg
    background-color: $color-term-blue

.terminal .xterm-color-4,
.terminal .xterm-color-12
  color: $color-term-blue

.terminal .xterm-bg-color-4,
.terminal .xterm-bg-color-12
  background-color: $color-term-blue

.ansi-magenta,
.ansi-bright-magenta,
  &-fg
    color: $color-term-magenta
  &-bg
    background-color: $color-term-magenta

.terminal .xterm-color-5,
.terminal .xterm-color-13
  color: $color-term-magenta

.terminal .xterm-bg-color-5,
.terminal .xterm-bg-color-13
  background-color: $color-term-magenta

.ansi-cyan,
.ansi-bright-cyan,
  &-fg
    color: $color-term-cyan
  &-bg
    background-color: $color-term-cyan

.terminal .xterm-color-6,
.terminal .xterm-color-14
  color: $color-term-cyan

.terminal .xterm-bg-color-6,
.terminal .xterm-bg-color-14
  background-color: $color-term-cyan

.ansi-white,
.ansi-bright-white,
  &-fg
    color: $color-term-white
  &-bg
    background-color: $color-term-white

.terminal .xterm-color-7,
.terminal .xterm-color-15
  color: $color-term-white

.terminal .xterm-bg-color-7,
.terminal .xterm-bg-color-15
  background-color: $color-term-white
